@cascader-panel-prefix-cls: ~'tfe-cascader-panel';

.@{cascader-panel-prefix-cls} {
  &-menu-wrap {
    display: flex;
  }
  &-menu {
    display: flex;
    flex-direction: column;
    flex: 1;
    height: 92px;
    list-style: none;
    margin: 0;
    padding: 4px;
    border: 1px solid #e9e9e9;
    border-right: 0;
    overflow: auto;
    &:last-child {
      border-right: 1px solid #e9e9e9;
    }
  }
  &-menu-ul {
    flex: 1;
    list-style: none;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    overflow-y: auto;
  }
  /**
    * node 的样式
    */
  &-menu-node {
    height: 32px;
    line-height: 32px;
    padding: 0 16px;
    cursor: pointer;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    transition: all 0.3s ease;
    position: relative;
    color: rgba(0, 0, 0, 0.85);
    display: flex;
    &:hover {
      background: #f5f5f5;
    }
    &-content {
      flex: 1;
    }
    &-expand {
      position: relative;
      &-icon {
        font-size: 12px;
        color: #999;
        position: absolute;
        right: 16px;
        line-height: 32px;
      }
    }
  }
  &-menu-search {
    padding-right: 24px;
    padding-left: 8px;
    &-action {
      color: #2db7f5;
      position: absolute;
      right: 0px;
      width: 28px;
      line-height: 32px;
      text-align: center;
    }
  }
}
